# didi-add-inputs-to-dex

./: README.md  local.properties  versions.gradle
app/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/didi/: GenerateTask.java  MyPlugin.java
